<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.estafet.blockchain.demo</groupId>
	<artifactId>estafet-blockchain-demo-currency-converter-ms</artifactId>
	<version>0.1.9</version>

	<parent>
		<groupId>com.estafet.openshift.boost</groupId>
		<artifactId>estafet-openshift-boost-springboot-couchbase</artifactId>
		<version>1.1.6</version>
	</parent>

	<properties>
		<microservice>currency-converter-ms</microservice>
		<entity.package>com.estafet.blockchain.demo.currency.converter.ms.model</entity.package>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/Estafet-LTD/estafet-blockchain-demo-currency-converter-ms.git</connection>
		<developerConnection>scm:git:https://github.com/Estafet-LTD/estafet-blockchain-demo-currency-converter-ms.git</developerConnection>
		<tag>estafet-blockchain-demo-currency-converter-ms-0.1.9</tag>
	</scm>

	<dependencies>
        <dependency>
            <groupId>com.estafet.openshift.boost</groupId>
            <artifactId>estafet-openshift-boost-commons-lib</artifactId>
            <version>0.0.15</version>
        </dependency>
        <dependency>
			<groupId>com.estafet.blockchain.demo</groupId>
			<artifactId>estafet-blockchain-demo-messages-lib</artifactId>
			<version>0.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.estafet.openshift.boost</groupId>
			<artifactId>estafet-openshift-boost-couchbase-lib</artifactId>
			<version>0.0.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>