spring.application.name=currency-converter-ms

spring.activemq.broker-url=${JBOSS_A_MQ_BROKER_URL}
spring.activemq.user=${JBOSS_A_MQ_BROKER_USER}
spring.activemq.password=${JBOSS_A_MQ_BROKER_PASSWORD}

spring.jms.pub-sub-domain=true

spring.couchbase.bootstrap-hosts=${COUCHBASE_HOST}
spring.couchbase.bucket.name=${COUCHBASE_BUCKET}
spring.couchbase.bucket.password=${COUCHBASE_PASSWORD}
spring.data.couchbase.auto-index=true

app.version=@project.version@