spring.application.name=currency-converter-ms

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.jms.pub-sub-domain=true

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=currency-converter
spring.couchbase.bucket.password=converter
spring.data.couchbase.auto-index=true

app.version=@project.version@