jboss.amq.broker.url=tcp://broker-amq-tcp.blockchain-demo-build.svc:61616
jboss.amq.broker.user=admin
jboss.amq.broker.password=admin

spring.jms.pub-sub-domain=true

app.version=@project.version@

spring.couchbase.bootstrap-hosts=${COUCHBASE_HOST}
spring.couchbase.bucket.name=${COUCHBASE_BUCKET}
spring.couchbase.bucket.password=${COUCHBASE_PASSWORD}
spring.data.couchbase.auto-index=true

CURRENCY_CONVERTER_SERVICE_URI=http://currency-converter-ms.blockchain-demo-build.svc:8080