jboss.amq.broker.url=tcp://broker-amq-tcp.blockchain-demo-build.svc:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq

CURRENCY_CONVERTER_MS_DB_USER=postgres
CURRENCY_CONVERTER_MS_DB_PASSWORD=welcome1
CURRENCY_CONVERTER_MS_JDBC_URL=jdbc:postgresql://postgresql.blockchain-demo-database.svc:5432/blockchain-demo-build-currency-converter-ms
CURRENCY_CONVERTER_SERVICE_URI=http://currency-converter-ms.blockchain-demo-build.svc:8080