jboss.amq.broker.url=tcp://broker-amq-tcp.blockchain-demo-build.svc:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq

spring.jms.pub-sub-domain=true

app.version=@project.version@

CURRENCY_CONVERTER_SERVICE_URI=http://currency-converter-ms.blockchain-demo-build.svc:8080