jboss.amq.broker.user=${JBOSS_A_MQ_BROKER_USER}
jboss.amq.broker.password=${JBOSS_A_MQ_BROKER_PASSWORD}
jboss.amq.broker.url=${JBOSS_A_MQ_BROKER_URL}

spring.jms.pub-sub-domain=true

app.version=@project.version@

spring.couchbase.bootstrap-hosts=${COUCHBASE_HOST}
spring.couchbase.bucket.name=${COUCHBASE_BUCKET}
spring.couchbase.bucket.password=${COUCHBASE_PASSWORD}
spring.data.couchbase.auto-index=true

CURRENCY_CONVERTER_SERVICE_URI=http://currency-converter-ms.blockchain-demo-build.svc:8080